{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "AHK++.v2.file": {
            "compileBaseFile": "",
            "helpPath": "C:/Program Files/AutoHotkey/v2/AutoHotkey.chm",
            "interpreterPath": "./AutoHotkey64.exe",
            "templateSnippetName": "AhkTemplateV2"
        }
    }
}